<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Llayout">




    <TextView
        android:id="@+id/item_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dark_header"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/item_detail_descr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;Link>>"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="30px" />



    <TextView
        android:id="@+id/item_detail_url2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30px" />
    <TextView
        android:id="@+id/item_detail_url3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30px" />
    <TextView
        android:id="@+id/item_detail_url4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30px" />
    <TextView
        android:id="@+id/item_detail_url5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30px" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hassan2"
        android:src="@drawable/hassan" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="833dp"
        android:id="@+id/webview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textviewurl"
        android:id="@+id/textViewURL"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textviewurl2"
        android:id="@+id/textViewURL2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textviewurl3"
        android:id="@+id/textViewURL3"
        android:layout_gravity="center_horizontal" />

</LinearLayout>